{
  "name": "react-project-utils",
  "version": "1.0.0",
  "description": "Collection of commonly used functions in Warpgate's web development projects",
  "main": "index.js",
  "repository": "github.com/warpgate-ventures/react-project-utils",
  "author": "James Florentino",
  "license": "MIT",
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@jumpn/utils-graphql": "^0.6.0",
    "apollo-boost": "^0.4.7",
    "apollo-link": "^1.2.14",
    "camelcase-keys": "^6.2.2",
    "phoenix": "^1.5.1"
  },
  "devDependencies": {
    "moment": "^2.25.3"
  }
}
